﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GridApp", "GridApp\GridApp.csproj", "{5BE9C467-9CE6-4E15-B1BD-534B35E8C276}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BE9C467-9CE6-4E15-B1BD-534B35E8C276}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BE9C467-9CE6-4E15-B1BD-534B35E8C276}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BE9C467-9CE6-4E15-B1BD-534B35E8C276}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BE9C467-9CE6-4E15-B1BD-534B35E8C276}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {00B240A9-710B-4AA3-B237-8510C7907A8A}
	EndGlobalSection
EndGlobal
